<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de bord - PeaceConnect Admin Module 3</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/components.css">
    <link rel="stylesheet" href="../../assets/css/responsive.css">
    <link rel="stylesheet" href="../../assets/css/module3.css">
    
    <!-- Chart.js pour les graphiques -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
</head>
<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-brand">
                üïäÔ∏è PeaceConnect Admin
            </div>
            <ul class="sidebar-menu">
                <li><a href="dashboard.html" class="active">üìä Tableau de bord</a></li>
                <li><a href="manage-reports.html">üìã Signalements</a></li>
                <li><a href="assign-mediator.html">üë§ M√©diateurs</a></li>
                <li><a href="#">üìà Statistiques</a></li>
                <li><a href="#">‚öôÔ∏è Param√®tres</a></li>
                <li><a href="../../index.html" style="border-top: 1px solid rgba(255,255,255,0.1); margin-top: 1rem; padding-top: 1rem;">‚Üê Retour au site</a></li>
            </ul>
        </aside>

        <!-- Contenu principal -->
        <main class="admin-main">
            <div class="admin-header">
                <div>
                    <h1>Tableau de bord - Module 3</h1>
                    <p style="color: var(--color-text-light);">Vue d'ensemble du syst√®me de signalement et m√©diation</p>
                </div>
                <div>
                    <button class="btn btn-primary">üì§ Exporter les donn√©es</button>
                </div>
            </div>

            <!-- KPI Cards -->
            <div class="kpi-grid">
                <div class="kpi-card">
                    <div class="kpi-card-header">
                        <span class="kpi-card-title">Signalements totaux</span>
                        <span class="kpi-card-icon">üì¢</span>
                    </div>
                    <div class="kpi-card-value" id="totalReports">247</div>
                    <div class="kpi-card-change positive">
                        <span>‚Üë</span>
                        <span>+12% ce mois</span>
                    </div>
                </div>

                <div class="kpi-card">
                    <div class="kpi-card-header">
                        <span class="kpi-card-title">En attente</span>
                        <span class="kpi-card-icon">‚è≥</span>
                    </div>
                    <div class="kpi-card-value" id="pendingReports">42</div>
                    <div class="kpi-card-change negative">
                        <span>‚Üì</span>
                        <span>-5% ce mois</span>
                    </div>
                </div>

                <div class="kpi-card">
                    <div class="kpi-card-header">
                        <span class="kpi-card-title">Assign√©s</span>
                        <span class="kpi-card-icon">üë§</span>
                    </div>
                    <div class="kpi-card-value" id="assignedReports">89</div>
                    <div class="kpi-card-change positive">
                        <span>‚Üë</span>
                        <span>+8% ce mois</span>
                    </div>
                </div>

                <div class="kpi-card">
                    <div class="kpi-card-header">
                        <span class="kpi-card-title">Taux de r√©solution</span>
                        <span class="kpi-card-icon">‚úÖ</span>
                    </div>
                    <div class="kpi-card-value" id="resolvedReports">87%</div>
                    <div class="kpi-card-change positive">
                        <span>‚Üë</span>
                        <span>+3% ce mois</span>
                    </div>
                </div>
            </div>

            <!-- Graphiques -->
            <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 1.5rem; margin-bottom: 2rem;">
                <div class="chart-container">
                    <h2 style="margin-bottom: 1.5rem;">√âvolution des signalements</h2>
                    <canvas id="reportsChart"></canvas>
                </div>
                <div class="chart-container">
                    <h2 style="margin-bottom: 1.5rem;">R√©partition par type</h2>
                    <canvas id="typesChart"></canvas>
                </div>
            </div>

            <!-- Signalements r√©cents -->
            <div class="table-container">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                    <h2>Signalements r√©cents</h2>
                    <a href="manage-reports.html" class="btn btn-outline btn-sm">Voir tout</a>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th class="sortable">ID</th>
                            <th class="sortable">Type</th>
                            <th class="sortable">Date</th>
                            <th class="sortable">Statut</th>
                            <th class="sortable">Urgence IA</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="recentReportsTable">
                        <tr>
                            <td>#REP-2025-001</td>
                            <td><span class="tag tag-primary">Conflit</span></td>
                            <td>16/11/2025</td>
                            <td><span class="badge badge-warning">En m√©diation</span></td>
                            <td><span class="badge badge-info">Moyenne</span></td>
                            <td><button class="btn btn-outline btn-sm" data-modal="reportModal1">Voir</button></td>
                        </tr>
                        <tr>
                            <td>#REP-2025-002</td>
                            <td><span class="tag tag-primary">Harc√®lement</span></td>
                            <td>15/11/2025</td>
                            <td><span class="badge badge-info">Assign√©</span></td>
                            <td><span class="badge badge-danger">Haute</span></td>
                            <td><button class="btn btn-outline btn-sm" data-modal="reportModal2">Voir</button></td>
                        </tr>
                        <tr>
                            <td>#REP-2025-003</td>
                            <td><span class="tag tag-primary">Discrimination</span></td>
                            <td>14/11/2025</td>
                            <td><span class="badge badge-success">R√©solu</span></td>
                            <td><span class="badge badge-info">Moyenne</span></td>
                            <td><button class="btn btn-outline btn-sm" data-modal="reportModal3">Voir</button></td>
                        </tr>
                        <tr>
                            <td>#REP-2025-004</td>
                            <td><span class="tag tag-primary">Violence</span></td>
                            <td>13/11/2025</td>
                            <td><span class="badge badge-warning">En cours</span></td>
                            <td><span class="badge badge-danger">Critique</span></td>
                            <td><button class="btn btn-outline btn-sm" data-modal="reportModal4">Voir</button></td>
                        </tr>
                        <tr>
                            <td>#REP-2025-005</td>
                            <td><span class="tag tag-primary">Conflit</span></td>
                            <td>12/11/2025</td>
                            <td><span class="badge badge-success">R√©solu</span></td>
                            <td><span class="badge badge-info">Faible</span></td>
                            <td><button class="btn btn-outline btn-sm" data-modal="reportModal5">Voir</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Activit√© r√©cente -->
            <div class="card" style="margin-top: 2rem;">
                <div class="card-header">
                    <h2 class="card-title">Activit√© r√©cente</h2>
                </div>
                <div style="display: flex; flex-direction: column; gap: 1rem;">
                    <div style="display: flex; align-items: center; gap: 1rem; padding: 1rem; background: var(--color-background); border-radius: var(--radius-md);">
                        <div style="width: 40px; height: 40px; border-radius: 50%; background: var(--color-primary); display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">JD</div>
                        <div style="flex: 1;">
                            <p style="margin: 0; font-weight: 500;">Nouveau signalement cr√©√©</p>
                            <p style="margin: 0; font-size: 0.875rem; color: var(--color-text-light);">Par Jean Dupont ‚Ä¢ Il y a 2 heures</p>
                        </div>
                        <span class="badge badge-info">Nouveau</span>
                    </div>
                    <div style="display: flex; align-items: center; gap: 1rem; padding: 1rem; background: var(--color-background); border-radius: var(--radius-md);">
                        <div style="width: 40px; height: 40px; border-radius: 50%; background: var(--color-success); display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">SM</div>
                        <div style="flex: 1;">
                            <p style="margin: 0; font-weight: 500;">Signalement r√©solu</p>
                            <p style="margin: 0; font-size: 0.875rem; color: var(--color-text-light);">Par Sophie Martin ‚Ä¢ Il y a 5 heures</p>
                        </div>
                        <span class="badge badge-success">R√©solu</span>
                    </div>
                    <div style="display: flex; align-items: center; gap: 1rem; padding: 1rem; background: var(--color-background); border-radius: var(--radius-md);">
                        <div style="width: 40px; height: 40px; border-radius: 50%; background: var(--color-secondary); display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">AB</div>
                        <div style="flex: 1;">
                            <p style="margin: 0; font-weight: 500;">M√©diateur assign√©</p>
                            <p style="margin: 0; font-size: 0.875rem; color: var(--color-text-light);">Ahmed Ben Ali assign√© ‚Ä¢ Il y a 1 jour</p>
                        </div>
                        <span class="badge badge-info">Assign√©</span>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- JavaScript -->
    <script src="../../assets/js/utils.js"></script>
    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/dashboard.js"></script>
    
    <script>
        // Graphique : √âvolution des signalements
        const reportsCtx = document.getElementById('reportsChart').getContext('2d');
        new Chart(reportsCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'F√©v', 'Mar', 'Avr', 'Mai', 'Juin', 'Juil', 'Ao√ªt', 'Sep', 'Oct', 'Nov'],
                datasets: [{
                    label: 'Signalements',
                    data: [12, 19, 25, 21, 28, 32, 29, 35, 42, 38, 47],
                    borderColor: '#1e3a8a',
                    backgroundColor: 'rgba(30, 58, 138, 0.1)',
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Graphique : R√©partition par type
        const typesCtx = document.getElementById('typesChart').getContext('2d');
        new Chart(typesCtx, {
            type: 'doughnut',
            data: {
                labels: ['Violence', 'Discrimination', 'Harc√®lement', 'Conflit'],
                datasets: [{
                    data: [25, 30, 28, 17],
                    backgroundColor: [
                        '#ef4444',
                        '#1e3a8a',
                        '#f59e0b',
                        '#16a34a'
                    ]
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                }
            }
        });
    </script>
</body>
</html>

